# General
NEXTAUTH_URL=http://localhost:3000

# MongoDB
MONGODB_URI=mongodb://localhost:27017/notifast

# Mailgun
MAILGUN_API_KEY=
MAILGUN_DOMAIN=

# NextAuth.js
NEXTAUTH_SECRET=

# Google OAuth
GOOGLE_ID=
GOOGLE_SECRET=

# Github OAuth
GITHUB_ID=
GITHUB_SECRET=

# Stripe
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=

# AWS S3 for file uploads
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-1
AWS_BUCKET_NAME=your-bucket-name